{
  "name": "super-effective-calculator",
  "version": "0.1.0-alpha.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "clean": "./node_modules/.bin/rimraf .expo/ node_modules/",
    "clean:full": "node scripts/clean.js",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.2",
    "@expo-google-fonts/roboto": "^0.2.2",
    "@expo/vector-icons": "^12.0.5",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.26.0",
    "expo": "~44.0.0",
    "expo-font": "^10.0.4",
    "expo-status-bar": "~1.2.0",
    "formik": "^2.2.9",
    "lottie-react-native": "^5.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-web": "0.17.1",
    "react-native-web-lottie": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@expo/webpack-config": "^0.16.16",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-knobs": "^5.3.21",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.18",
    "@types/react": "~17.0.21",
    "@types/react-native": "^0.64.23",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "typescript": "~4.3.5"
  },
  "private": false,
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
